{
  "name": "table-desktop-client",
  "version": "0.1.0",
  "main": "src/index.js",
  "author": "Alexander Droste",
  "license": "MIT",
  "private": true,
  "build": {
    "appId": "net.tableapp.desktopclient",
    "asarUnpack": "src/screenshot/**/*",
    "mac": {
      "identity": null
    }
  },
  "devDependencies": {
    "electron": "4.2.0",
    "electron-builder": "^20.39.0"
  },
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "electron-log": "^3.0.5",
    "electron-serve": "0.1.0",
    "lodash.debounce": "^4.0.8"
  },
  "scripts": {
    "start": "electron .",
    "prebuild": "./prebuild.sh",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  }
}
